TESTNET=true

# RPC IDS
ALCHEMY_PROJECT_ID_OPTIMISM=""
ALCHEMY_PROJECT_ID_ARBITRUM="" 
ALCHEMY_PROJECT_ID_OPTIMISM_TESTNET="" 
ALCHEMY_PROJECT_ID_ARBITRUM_TESTNET="" 
ALCHEMY_PROJECT_ID_MAINNET="" 

#DISCORD FOR LOGGING STATUS OF BOT
LOG_TOKEN=""
LOG_CHANNEL=""

DISCORD_ENABLED=false
DISCORD_ACCESS_TOKEN="" #ETH
DISCORD_ACCESS_TOKEN_BTC="" #BTC

TELEGRAM_ENABLED=false
TELEGRAM_ACCESS_TOKEN=""
TELEGRAM_CHANNEL=""

# TWITTER - TRADES
TWITTER_ENABLED=false

TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

TWITTER_APP_KEY1=""
TWITTER_APP_SECRET1=""
TWITTER_ACCESS_TOKEN1=""
TWITTER_ACCESS_SECRET1=""

TOKEN_THRESHOLD=10000
DEPOSIT_THRESHOLD=5000

TWITTER_THRESHOLD=500
TELEGRAM_THRESHOLD=250
DISCORD_THRESHOLD=250

ENTROPY=""
TEST_WALLET_ADDRESS=""
TEST_PRIVATE_KEY=""
TEST_PUBLIC_KEY=""